/*
    In AAD:
    1: Create an App Registration for the WebClient, single tenant (no Redirect URI needed)
    2: API Permissions: add a Permission, select the relevant WebApi, choose Application Permission
    3: Grant Admin Consent for the Tenant
    4: In overview, copy the TenantId, ClientId and Domain into AzureAd below
    5: In Certificates & Secrets, create a new Client Secret, copy the value into ClientSecret below (used when calling the Api)
    6: Add the Apis Scopes to the DownstreamApi section below (found in the WebApi app registration)
  */


{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sgude0outlook.onmicrosoft.com",
    "TenantId": "8dda36ef-0594-40c8-90d9-a2a57d4bffd1",
    "ClientId": "412bdc2e-0b12-4276-b633-068f5afaf99b",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "ESC8Q~TaSNhjpdGyjuc4Ay1SOfILxEdYOiOO3b6p",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "BaseUrl": "api://32ab702c-a65c-4506-a9d1-26911115765b/",
    "Scopes": "api://32ab702c-a65c-4506-a9d1-26911115765b/AllAccess",
    "BaseAddress": "https://localhost:7086/api/"
  }
}